<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil</title>
    <link rel="stylesheet" href="assets/styles/challenge.css">
</head>
<body>
    <header>
        <nav>
            <img src="" alt="ini logo">
            <ul>
                <li><a href="">Our Services</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Tertimonial</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="text">
                <h1>Sewa & Rental Mobil Terbaik di Kawasan Bandung</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button>Mulai Sewa Mobil</button>
            </div>
            <div class="img-hero">
                <img src="assets/images/img_car.png" alt="Hero Image">
            </div>
        </section>
    </header>
    <section class="services">
        <div class="services-hero">
            <img src="assets/images/img_service.png" alt="Hero Sevices">
        </div>
        <div class="services-text">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <div>
                <img src="assets/images/ceklist.png" alt="">
                <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </div>
            <div>
                <img src="assets/images/ceklist.png" alt="">
                <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </div>
            <div>
                <img src="assets/images/ceklist.png" alt="">
                <p>Sewa Mobil Jangka Panjang Bulanan</p>
            </div>
            <div>
                <img src="assets/images/ceklist.png" alt="">
                <p>Gratis Antar - Jemput Mobil di Bandara</p>
            </div>
            <div>
                <img src="assets/images/ceklist.png" alt="">
                <p>Layanan Airport Transfer / Drop In Out</p>
            </div>
        </div>
    </section>

    <section class="why-us">
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>

        <div class="wrapper-card">
            <div class="card">
                <img src="assets/images/icon_complete.svg" alt="">
                <h1>Mobil Lengkap</h1>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="card">
                <img src="assets/images/icon_price.svg" alt="">
                <h1>Harga Murah</h1>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="card">
                <img src="assets/images/icon_24hrs.svg" alt="">
                <h1>Layanan 24 Jam</h1>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="card">
                <img src="assets/images/icon_professional.svg" alt="">
                <h1>Sopir Profesional</h1>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </section>

    <section class="testimoni">
        <h1>Testimonial</h1>
        <p>Berbagai review positif dari para pelanggan kami</p>

        <div class="wrapper-slide">
            <div class="slide">
                <div class="img-slide">
                    <img src="assets/images/img_photo.png" alt="people">
                </div>
                <div class="text-slide">
                    <div class="wrap-star">
                        <img src="assets/images/Rate.svg" alt="star">
                    </div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p class="text-name">John Dee 32, Bromo</p>
                </div>
            </div>

            <div class="slide">
                <div class="img-slide">
                    <img src="assets/images/img_photo.png" alt="people">
                </div>
                <div class="text-slide">
                    <div class="wrap-star">
                        <img src="assets/images/Rate.svg" alt="star">
                    </div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p class="text-name">John Dee 32, Bromo</p>
                </div>
            </div>

            <div class="slide">
                <div class="img-slide">
                    <img src="assets/images/img_photo.png" alt="people">
                </div>
                <div class="text-slide">
                    <div class="wrap-star">
                        <img src="assets/images/Rate.svg" alt="star">
                    </div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p class="text-name">John Dee 32, Bromo</p>
                </div>
            </div>
        </div>

        

        <div class="wrap-arrow">
            <div>
                <img src="assets/images/left.svg" alt="panah">
            </div>
            <div>
               <img src="assets/images/right.svg" alt="panah"> 
            </div>
            
        </div>

    </section>

    <section class="sewa-mobil">
        <div class="banner-sewa">
            <div class="banner-isi">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="button-sewa">Mulai Sewa Mobil</button>
            </div>
        </div>
    </section>

    <section>
        
    </section>
</body>
</html>