<html>
    <head>
        <title>Halaman Home</title>
        <link rel="stylesheet" href="assets/styles/index.css">
        <!-- <style>
            .paragraf-pertama{
                color: slategray;
            }
            #paragraf-kedua{
                color: salmon;
            }
        </style> -->
    </head>
    <body>
        <marquee> <h1 style="color: rgb(114, 114, 230); font-size: 90px;">Selamat Datang!</h1></marquee>
        <p class="paragraf-pertama" align="center">Contoh paragraf kesatu</p>
        <p id="paragraf-kedua">Contoh paragraf kedua</p>

        <section class="wrapper-card">
            <div class="card">
                <p class="nama1" align="center">Papaw</p>
            </div>

            <div class="card">
                <p class="nama2" align="center">Jihoon</p>
            </div>
        </section>

        <div class="kotak" align="center"></div>
    </body>
</html>