/*

MArgin: mengatur jarak antar elemen (luar)
padding : mengatur jarak dalam elemen

*/

@font-face {
    font-family: "qwitcher";
    src: url(../fonts/QwitcherGrypen-Regular.ttf);
}

h1 {
    font-family: "qwitcher";
}

.paragraf-pertama{
    color: slategray;
    background-color: skyblue;
    font-family: "qwitcher";
}

#paragraf-kedua{
    color: salmon;
    font-family: "qwitcher";
}

.wrapper-card{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    width: 100px;
    height: 100px;
    background-color: lavender;
    padding: 10px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}

.card .p {
    justify-content: center;
}

.kotak {
    width: 100px;
    height: 100px;
    background-color: blanchedalmond;
    animation: bounce 1s infinite;
    align-items: center;
    justify-content: center;
}

@keyframes bounce {
    0% {
        margin-top: -20px;
    }
    50% {
        margin-top: 10px;
        border-radius: 50px;
    }
    100% {
        margin-top: -20px;
        
    }
    /* from {

    } to {

    } */

}